VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://xblades.herokuapp.com/"
VUE_APP_EXCHANGE_URL="https://pancake.kiemtienonline360.com/#/swap?outputCurrency=0x28ad774C41c229D48a441B280cBf7b5c5F1FED2B"
VUE_APP_GAME_SECRET=""

VUE_APP_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_ID="97"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Testnet"

VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="xBlade"
VUE_APP_XBLADE_TOKEN_CONTRACT_ADDRESS="0x28ad774C41c229D48a441B280cBf7b5c5F1FED2B"
VUE_APP_SKILL2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0x90a1d4073772488ac3a19079cafa3bb9ed5045fe"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0xBfcbb9E67cF7bCc071F4a27F6bBc507cAb711716"
VUE_APP_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0xE5A6d7458ef7A695e3Fe9dA32d3FC258264a3cE7"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS="0xE1ec8e608238b0767997c3CbC0642580CA795460"
VUE_APP_STAKE_TYPES_AVAILABLE="lp"
VUE_APP_CRYPTOWARS_CONTRACT_ADDRESS="0x717829e31837963Fb07Dcfb0700423e5be71e5B4"
VUE_APP_RAID_CONTRACT_ADDRESS="0x18029D932b4A3B6618e8d770f7Fd678dEb12Eb3B"
VUE_APP_MARKET_CONTRACT_ADDRESS="0x313d75c74eE6003018CD106F59e9Ba903aA1fc46"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS="0xD55A04fF8d04c89e0078Dd42B076Ab23C09E096c"

VUE_APP_SECRET_BOX_ADDRESS="0x9A8313127eab2DC37d8dD58A5E8ff144215A2eFA"
