VITE_STAKING_ONLY="0"
VITE_FEATURE_FLAG_RAID="0"
VITE_FEATURE_FLAG_REFORGING="1"
VITE_FEATURE_FLAG_MARKET="1"
VITE_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VITE_FEATURE_FLAG_PORTAL="1"
VITE_API_URL="https://xblades.herokuapp.com/"
VITE_EXCHANGE_URL="https://pancakeswap.finance/swap?outputCurrency=0x27a339d9B59b21390d7209b78a839868E319301B"
VITE_GAME_SECRET=""

VITE_NETWORK_ID="56"
VITE_EXPECTED_NETWORK_ID="56"
VITE_EXPECTED_NETWORK_NAME="Binance Smart Chain"

VITE_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="xBlade"
VITE_XBLADE_TOKEN_CONTRACT_ADDRESS="0x27a339d9b59b21390d7209b78a839868e319301b"
VITE_SKILL2_TOKEN_CONTRACT_ADDRESS=""
VITE_LP_TOKEN_CONTRACT_ADDRESS=""
VITE_LP_2_TOKEN_CONTRACT_ADDRESS=""
VITE_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS=""
VITE_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VITE_LP_STAKING_REWARDS_CONTRACT_ADDRESS=""
VITE_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VITE_STAKE_TYPES_AVAILABLE="lp"
VITE_CRYPTOWARS_CONTRACT_ADDRESS="0x8BA9f0841cFA75d7e2c7a316b048b04c98C95cA4"
VITE_RAID_CONTRACT_ADDRESS=""
VITE_MARKET_CONTRACT_ADDRESS="0x8ff772c006269262b6b38602E2882f7D0C6C3393"
VITE_WAX_BRIDGE_CONTRACT_ADDRESS=""

VITE_SECRET_BOX_ADDRESS="0xFc658Da47B952223Fbf2AB0a00dCc609d07a2E32"
VITE_CW_CONTROLLER_ADDRESS="0xAadfa537ecA54d3d7655C4117bBFB83B9bF6035a"
VITE_CAREER_MODE_ADDRESS="0x72E9A1be11609Ba5d03ae153f5e0d2F1064C169E"
VITE_BLIND_BOX=0x707Ea5fC3Fc92c3B802Ecb9E1428E6F4FF03282f
